<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brian Eckmann</title>

<!--     <link rel="stylesheet" href="stylesheets/normalize.css" /> -->
    <link rel="stylesheet" href="stylesheets/foundation.css" />
    <link rel="stylesheet" href="stylesheets/style all.css" />
    <link rel="stylesheet" href="stylesheets/style claire.css" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:900,800,700,600,500,400,100,200,300' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i" rel="stylesheet">

    <!-- AOS -->
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>

    <script src="js/modernizr.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/jquery.background-video.js"></script>

    <link rel="stylesheet" type="text/css" href="stylesheets/jquery.background-video.css"></style>

    <script src="js/pace.js"></script>
    <link href="stylesheets/pace-theme-flat-top.tmpl.css" rel="stylesheet" />

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="ico/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="ico/apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="ico/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="ico/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="ico/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="ico/favicon-196x196.png" sizes="196x196" />
	<link rel="icon" type="image/png" href="ico/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="ico/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="ico/favicon-16x16.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="ico/favicon-128.png" sizes="128x128" />
	<meta name="application-name" content="&nbsp;"/>
	<meta name="msapplication-TileColor" content="#FFFFFF" />
	<meta name="msapplication-TileImage" content="ico/mstile-144x144.png" />
	<meta name="msapplication-square70x70logo" content="ico/mstile-70x70.png" />
	<meta name="msapplication-square150x150logo" content="ico/mstile-150x150.png" />
	<meta name="msapplication-wide310x150logo" content="ico/mstile-310x150.png" />
	<meta name="msapplication-square310x310logo" content="ico/mstile-310x310.png" />

<body>

<input type="checkbox" name="toggle" id="toggle" />

<div class="project-menu">
<div id="wrapper">
	<div id="top-line">
		<p id="line-h">Selected Projects</p>
		<label for="toggle"><img src="images/close.png"></label>
	</div>
	<div id="projects">
	<div class="project-thumb">
		<a href="audrey.html">
		<img src="images/audrey-cover.png">
		<p>Digital health patient portal</p>
		</a>
	</div>
	<div class="project-thumb">
	<a href="relay.html">
		<img src="images/relay-cover.png">
		<p>iOS messaging app to share content</p>
		</a>
	</div>
	<div class="project-thumb">
	<a href="eeva.html">
		<img src="images/eeva-cover.png">
		<p>AI companion for veterans</p>
		</a>
	</div>
	<div class="project-thumb">
	<a href="claire.html">
		<img src="images/claire-cover.png">
		<p>Talent experience in 2020</p>
		</a>
	</div>
	</div>
</div>
</div>

<div class="content-all">
<div class="cover"></div>

<div class="element-with-video-bg jquery-background-video-wrapper">

    <video class="my-background-video jquery-background-video" loop autoplay muted poster="images/claire-bg.jpg" data-bgvideo="true">

        <source src="images/claire-vid.mp4" type="video/mp4">
        <source src="path/to/video.webm" type="video/webm">
        <source src="path/to/video.ogv" type="video/ogg">
    </video>

    <div class="wrapper-vid"></div>
	<div class="cover-1"></div>

	<div class="content">

	<!-- NAV BAR -->
	<div class="nav" data-aos="fade-down" id="nav-claire">
		<div class="nav-wrapper">
	      <div id="logo">
	    		<a href="index.html"><img src="images/BE.png"></a>
	   	  </div>
	      <div class="nav-links">
		        <li><a href="index.html">About Me</a></li>
		        <li><label for="toggle">Projects</label></li>
		        <li><a href="#">Resume/Skills</a></li>
	      </div>
	    </div>
  	</div>
 <!-- END NAV -->
	 
	<!-- HOME TEXT -->
		<div class="row align-center">
		  <div class="large-8 columns title">
		  	<p>Talent Experience in 2020</p>
		  </div>
		</div>

		<div class="row align-center">
		  <div class="large-8 columns role">
		  	<p>ROLE : STRATEGY & UX</p>
		  </div>
		</div>
	</div>
</div>



<div class="wrapper-1">

	<div class="row align-center">
	  <div class="large-10 columns title-1">
	  	<p>Intuit conducted a employee survey and the results surprised them: 45% said they are NOT doing the best work of their lives.</p>
	  </div>
	</div>

	<div class="row align-center">
	  <div class="large-10 columns desc">
	  	<p>Intuit has tremendous competition surrounding them for the top talent, most notably Google and LinkedIn sitting right across the street. PwC was engaged to re-align their talent strategy and design a common vision for the future of talent experience. They are already one of the best companies to work for, but times are changing fast and they want to remain a leader in HR strategy. This seamless experience would help land awesome talent and help employees grow to their potential.</p>
	  </div>
	</div>

	<div class="workshop">
		<img src="images/workshop.jpg" data-aos="fade-up">

		<div class="row align-center">
		  <div class="large-10 columns title-2">
		  	<p>Design-driven workshop</p>
		  </div>
		</div>
		<div class="row align-center">
			<div class="large-10 columns desc">
		  		<p>PwC held a workshop in Mountain View to hear from employees across all department on the problems they were facing. Common themes included siloed workstreams, inefficient processes, and lack of connectedness. 
		  		<br><br>
				Employees were actively engaged, having fun, and really excited to share their perspective on how to enable real change. </p>
		 	</div>
		  </div>

	</div>

		<div class="row align-center">
		  <div class="large-10 columns title-2">
		  	<p>Personas drove the design</p>
		  </div>
		</div>

	<div class="personas" data-aos="fade-up">

		<div class="row align-center">
			<div class="large-10 columns desc-1">
		  		<p>The key to solving the problem was understanding the right personas and the relationships between them. If we were to enable employees in the best way, managers and HR reps had to put people in the right place. It had to be one ecosystem with different views for different roles (e.g. employee vs senior leader).</p>
		 	</div>
		  </div>

	</div>

	<div class="row align-center">
		  <div class="large-10 columns title-5">
		  	<p>CLA•I•RE can help</p>
		  </div>
	</div>

	<div class="row align-center">
		  <div class="large-8 columns title-3" data-aos="fade-up">
		  	<img src="images/chats.png">
		  </div>
	</div>

	<div class="row align-center">
		  <div class="large-10 columns desc-3">
		  	<p>Both the heart and mind of the experience, Cla.i.re guides employees in the right direction to keep them engaged. She's not intrusive, but will present herself when she thinks you need a little push to apply to that project she knows you'd be perfect for. Cla.i.re can find mentors, projects, or show you the latest offering from the company.</p>
		  </div>
	</div>


	<div class="row align-center">
		 <div class="large-10 columns title-3">
		  	<p>Intranet designs</p>
		  </div>
	</div>

	<div class="row align-center">
		  <div class="large-10 columns desc-3">
		  	<p>Building off the great foundation of their existing intranet, the new design was employee-focused and integrated with Cla.i.re. We brought in PwC's HR thought leadership to help employees better understand feedback and see constant growth in their career.</p>
		  </div>
	</div>

	<div class="row align-center">
		<div class="large-6 small-12 columns title-3" id="pad">
			<img src="images/claire-desktop.png" data-aos="fade-up">
		</div>
		<div class="large-6 small-12 columns title-3">
			<img src="images/claire-desk.png" data-aos="fade-up">
		</div>
	</div>

	<div class="row align-center">
		<div class="large-12 columns title-3">
		  	<p>The right device with the right data</p>
			<img src="images/big-screen.png" data-aos="fade-up">
		</div>
	</div>

	<div class="row align-center">
		  <div class="large-10 columns desc-3">
		  	<p>The story flow includes multiple characters with a variety of devices (mobile, tablet, desktop, TV). We took into account what type of information each role would want to see. Managers would likely be on the go with a tablet, and a senior leader would want to view multiple projects at once on a big screen.</p>
		  </div>
	</div>


	<div class="row align-center">
		 <div class="large-10 columns title-4">
		  	<p>Designs in action</p>
		  </div>
	</div>

	<div class="row align-center">
		<div class="large-10 small-12 columns title-3">
			<img src="images/projector.png" data-aos="fade-up">
		</div>
	</div>

	<div class="row align-center">
		<div class="large-6 small-12 columns title-3">
			<img src="images/project.png" data-aos="fade-up">
		</div>
		<div class="large-6 small-12 columns title-3">
			<img src="images/wearable.png" data-aos="fade-up">
		</div>
	</div>

	<div class="row align-center">
		  <div class="large-10 columns title-3">
		  	<p>The story comes to life</p>
		  </div>
	</div>

	<div class="row align-center">
		  <div class="large-10 columns desc-3">
		  	<p>Our story centers around an employee Sabeeta, who receives a LinkedIn connection request from an outside recruiter regarding the "amazing" opportunities available for candidates like her in the year of 2020. It follows herself, a manager, HR rep, and senior leadership throughout the successful vision lifecycle of a new HR experience.
		  	<br><br>
		  	Instead of engaging with the recruiter, she decides to check out the latest personalized content that ‘Intuit Insights’ has for her today.</p>
		  </div>
	</div>

	<div class="row align-center">
		  <div class="large-14 columns">
		  	<iframe src="https://player.vimeo.com/video/182904812?title=0&byline=0&portrait=0" width="800" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
		  </div>
	</div>

	<div class="row align-center">
	  <div class="large-8  columns title-6">
	  	<p>Where is it now?</p>
	  </div>
	</div>

	<div class="row align-center">
		  <div class="large-10 columns desc-3">
		  	<p>When you combine the voice of employees with design thinking, and add in best practices from PwC human capital, it yields powerful results.<br><br>
		  	Here's what I can share with you: Intuit is well on their way to increasing the already amazing reputation of keeping employees engaged; and Cla.i.re will help those engaged employees do the best work of their lives.</p>
		  </div>
	</div>

</div>

<div class="more-projects">
<div class="wrapper-more-projects">
<div id="left-side">
	<span><p>More selected projects</p></span>
		<div class="project-column" id="project-p">
		<a href="audrey.html">
		<img src="images/audrey-cover.png">
		<p>Digital health patient portal</p>
		</a>
	</div>
		<div class="project-column" id="project-p">
	<a href="relay.html">
		<img src="images/relay-cover.png">
		<p>iOS messaging app to share content</p>
		</a>
	</div>
	<div class="project-column" id="project-p">
	<a href="eeva.html">
		<img src="images/eeva-cover.png">
		<p>AI companion for veterans</p>
		</a>
	</div>
</div>
<div id="right-side">
<p>Don't hesitate to reach out! You can get in touch with me through
	<a href="https://www.linkedin.com/in/brianeckmann" target="_blank">LinkedIn</a>&nbsp;or&nbsp;<span>brianeckmann@gmail.com</span></p>
</div>
</div>
</div>


</div>

<div class="scroll-top-wrapper ">
	<span class="scroll-top-inner">
		<img src="images/uparrow-1.png">
	</span>
</div>

<script>
	AOS.init({
		easing: 'ease-out',
		duration: 300
	});
</script>

<script>
 
$(function(){
 
	$(document).on( 'scroll', function(){
 
		if ($(window).scrollTop() > 200) {
			$('.scroll-top-wrapper').addClass('show');
		} else {
			$('.scroll-top-wrapper').removeClass('show');
		}
	});
});
</script>
<script>
 
$(function(){
 
	$(document).on( 'scroll', function(){
 
		if ($(window).scrollTop() > 200) {
			$('.scroll-top-wrapper').addClass('show');
		} else {
			$('.scroll-top-wrapper').removeClass('show');
		}
	});
 
	$('.scroll-top-wrapper').on('click', scrollToTop);
});
 
function scrollToTop() {
	verticalOffset = typeof(verticalOffset) != 'undefined' ? verticalOffset : 0;
	element = $('body');
	offset = element.offset();
	offsetTop = offset.top;
	$('html, body').animate({scrollTop: offsetTop}, 500, 'linear');
}
</script>

</body>
</html>
